# commerce

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  main.tf
.github/workflows/: deploy.yml
k6-scripts/: cart.js  login.js  order-cart-prepare.js  order-cart.js  order-list.js  order.js  order_before.js  test.js
k6-scripts/lib/: auth.js  config.js
nginx/: nginx.conf
nginx/conf.d/: service-url.inc
scripts/: application_start.sh  before_install.sh  init.sh  validate_service.sh
src/main/java/com/commerce/auth/: CustomClientRegistrationRepo.java  DevAuthUsers.java  PrincipalDetails.java  SocialClientRegistration.java
src/main/java/com/commerce/config/: S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/commerce/controller/: AdminController.java  AdminOrderController.java  AdminProductController.java  CartController.java  HomeController.java  LoginController.java  OrderController.java  PayController.java  ProductController.java  TestSupportController.java  UserController.java
src/main/java/com/commerce/domain/: Admin.java  BaseEntity.java  Cart.java  CartProduct.java  Category.java  CategoryProduct.java  Delivery.java  DeliveryPolicy.java  Image.java  OrderProduct.java  Orders.java  Product.java  User.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/: indexes.sql  mock-data.sql
src/main/resources/http/: admin-product.http  admin.http  cart.http  login.http  orders.http  pay.http  products.http  users.http
src/main/resources/templates/: cart.html  error.html  home.html  login.html  my-info.html  order-cancel.html  order-list-detail.html  order-list.html  order.html  pay-fail.html  pay-loading.html  pay-success.html  product-detail.html  search-products.html
src/main/resources/templates/admin/: dashboard.html  login.html  order-list.html  product-edit.html  product-new.html  products.html
src/main/resources/templates/fragments/: admin-header.html  header.html  pagination.html
src/test/java/com/commerce/: CommerceApplicationTests.java  StudyTest.java
wiremock/mappings/: toss-cancel.json  toss-confirm.json
(+209 files in other folders)
