@host = http://localhost:8080

### Pay loading page
GET {{host}}/pay/loading
Accept: text/html

### Pay fail page
GET {{host}}/pay/fail
Accept: text/html

### Pay success page (orderId = orderNumber)
GET {{host}}/pay/success?orderId=ORDER_20251224_0001
Accept: text/html

### Prepare order (Form submit) - CART 예시
# 실제 DTO 필드명에 맞춰서 추가/수정해야 함 (name/phone/address/... + cartProductIds 등)
POST {{host}}/pay/prepare
Content-Type: application/x-www-form-urlencoded
Accept: application/json

orderType=CART
    &name=홍길동
    &phone=01012345678
    &address=서울
    &addressDetail=101동 1001호
    &customerKey=test_customer_key
    &cartProductIds=1
    &cartProductIds=2

### Prepare order - BUY_NOW 예시
POST {{host}}/pay/prepare
Content-Type: application/x-www-form-urlencoded
Accept: application/json

orderType=BUY_NOW
    &name=홍길동
    &phone=01012345678
    &address=서울
    &addressDetail=101동 1001호
    &customerKey=test_customer_key
    &productId=1
    &quantity=2

### Confirm payment (JSON)
POST {{host}}/pay/confirm
Content-Type: application/json
Accept: application/json

{
  "orderId": "ORDER_20251224_0001",
  "paymentKey": "test_payment_key",
  "amount": 10000
}

### Cancel payment (서버에서 orderNumber로 취소)
POST {{host}}/pay/ORDER_20251224_0001/cancel
Accept: text/html
